<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8"> <!--oldalfül-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólió</title>
    <link rel="stylesheet" href="index.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="logófehér.png">
</head>
<body>
    <header> <!--fejléc ezt ne piszkáljam soha-->
        <div class="logo">
            <a href="index.html">
                <img src="logófekete.png" alt="Dobos Tifani logó">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="rólam.html">Rólam</a></li>
                <li><a href="portfólió.html">Portfólió</a></li>
                <li><a href="kapcsolat.html">Kapcsolat</a></li>
                <li><a href="önéletrajz.html">Önéletrajz</a></li>
            </ul>
        </nav>
    </header>


    <style>
    

        .kapcsolat-page p1 {
            color: black;
            font-size: 3.5vw;
            font-family: 'Playfair Display', serif;
            text-shadow: 0.2vw 0.2vw 1vw rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 25%; 
            left: 13%; 
        }

        body {
            background: url('simonscatthree.png') no-repeat 50% 75%;
            background-size: 35%;
        }
       
        

         /* zene stílus */
        .music-player {
            position: fixed;
            bottom: 1.5vw;
            right: 1.5vw;
            background: #181818;
            padding: 1vw;
            width: 23vw;
            border-radius: 1vw;
            display: flex;
            align-items: center;
            gap: 1.5vw;
            box-shadow: 0.2vw 0.2vw 1vw rgba(0, 0, 0, 0.5);
        }

        .music-player img {
            width: 5vw;
            height: 5vw;
            border-radius: 0.8vw;
            object-fit: cover;
        }

        .music-info {
            flex: 1;
            color: white;
            font-family: Arial, sans-serif;
          font-size: 1.1vw;
        }

        .music-info p {
            margin: 0.3vw 0 0;
            font-size: 0.9vw;
            color: #aaa;
        }

        .controls {
            display: flex;
            align-items: center;
            gap: 0.9vw;
        }

        .controls img {
            width: 1.9vw;
            height: 1.9vw;
            cursor: pointer;
            transition: 0.3s;
        }

        .controls img:hover {
            opacity: 0.7;
        }

        .music-info h4 {
            margin: 0;
        }
        /* zene stílus */

        .button-container {
    position: relative;
    width: 100%;
    height: 100vh;
}

.button-container button {
    background-color: none;
    color: black;
    font-size: 1.5vw;
    font-family: 'Montserrat', sans-serif;
    padding: 0.7vw 1.5vw;
    border: none;
    cursor: pointer;
    border-radius: 0.5vw;
    transition: 0.3s ease;
    position: absolute;
    box-shadow: 0.2vw 0.2vw 1vw rgba(0, 0, 0, 0.5);
}
.button-container button:nth-child(1) {
    top: 20%;
    left: 42%;
}

.button-container button:nth-child(2) {
    top: 60%;
    left: 32%;
}

.button-container button:nth-child(3) {
    top: 32%;
    left: 58%;
}

.button-container button:nth-child(4) {
    top: 40%;
    left: 28%;
}

.button-container button:hover {
    background-color: #5a4727;
    color: white;
}

    </style>

    <main class="kapcsolat-page">
        <button id="openModal">További információ</button>
        <p1>POV: portfólióm</p1>
    </main>

    <div class="button-container">
        <button onclick="window.location.href='sochialmedia.html'">"Sochial Media"</button>
        <button onclick="window.location.href='weboldal.html'">"Weboldal"</button>
        <button onclick="window.location.href='marketingstrategia.docx'" download>"Marketing Stratégia"</button>
        <button onclick="window.location.href='la pure.html'">"La Pure"</button>
    </div>
    
    
<!-- Zene -->
<audio id="myAudio" loop>
    <source src="zene5.mp3" type="audio/mpeg">
</audio>

<div class="music-player">
    <img src="Tuyo.jpg" alt="Album borító" id="albumCover">
    <div class="music-info">
        <h4 id="songTitle">Cím: Tuyo-Narcos Theme</h4>
        <p id="artistName">Előadó: Rodrigo Amarante</p>
    </div>
    <div class="controls">
        <img src="start.png" alt="Play" onclick="playAudio()">
        <img src="pause.png" alt="Pause" onclick="pauseAudio()">
        <img src="reply.png" alt="Restart" onclick="restartAudio()">
    </div>
</div>
<!-- Zene -->

<script>
    /*zene irányítás */
    const audio = document.getElementById("myAudio");
    const songTitle = document.getElementById("songTitle");
    const artistName = document.getElementById("artistName");
    const albumCover = document.getElementById("albumCover");

    function playAudio() {
        audio.play();
    }

    function pauseAudio() {
        audio.pause();
    }

    function restartAudio() {
        audio.currentTime = 0;
        audio.play();
    }

    audio.volume = 0.5;

    songTitle.innerText = "Narcos Theme"; 
    artistName.innerText = "Rodrigo Amarante"; 
    /*zene irányítás */
</script>

    <script src="index.js"></script><!--animáció-->
    
</body>
</html>
